<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appzoneltd.lastmile.database</groupId>
  <artifactId>SchemaCore</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SchemaCore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://${server}:${port}/${database}</url>
					<user>${user}</user>
					<password>${password}</password>
					<schemas>
					    <schema>lastmile_static_content_server</schema>
						<schema>lastmile_authorization_server</schema>
						<schema>lastmile_core</schema>
						<schema>lastmile_request</schema>
                        <schema>lastmile_plan</schema>
					</schemas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.2-1004-jdbc41</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
