# last-mile-backend

./: .gitignore  README.md
AutomaticDestribution/: pom.xml
AutomaticDestribution/src/main/java/com/appzoneltd/lastmile/: AutomaticDestributionApplication.java
AutomaticDestribution/src/main/java/com/appzoneltd/lastmile/consumer/: SystemConfigConsumer.java  schudulerExecuterConsumer.java
AutomaticDestribution/src/main/java/com/appzoneltd/lastmile/controller/: AutomaticDistributionController.java
AutomaticDestribution/src/main/java/com/appzoneltd/lastmile/cron/: QuartzJob.java
AutomaticDestribution/src/main/java/com/appzoneltd/lastmile/entity/: PickupDate.java  (+4 more)
AutomaticDestribution/src/main/resources/: application.yml
AutomaticDestribution/src/test/java/com/appzoneltd/lastmile/: AutomaticDestributionApplicationTests.java
Core/: pom.xml
CountryAndCity/: pom.xml
CountryAndCity/src/main/resources/: application.yml
CreateSearchTopic/: pom.xml
CreateSearchTopic/src/main/resources/: application.yml
DriverRequestAndPackageDetails/: pom.xml
DriverRequestAndPackageDetails/src/main/resources/: application.yml  lastmile-featrues.yml
DriverRequestAndPackageDetails/src/main/resources/locale/: messages.properties  messages_ar.properties
EmailService/: pom.xml
EmailService/src/main/resources/: application.yml  sendgrid_template.txt
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
FreelancerDriver/: pom.xml
FreelancerDriver/src/main/resources/: application.yml
FreelancerDriver/src/main/resources/locale/: messages.properties
FreelancerDriver/src/main/resources/templates/: DocumentsEmailTemplate.html  emailFrom.html
OnDemandWorkFlow/: pom.xml  pom.xml~
OnDemandWorkFlow/.bpmn/src/main/resources/processes/: ScheduledPickupRequestProcess.bpmn2d
OnDemandWorkFlow/src/main/resources/processes/: NearByVehicle.bpmn___  NearByVehicleFinal.bpmn  NearByVehicleFinalDUMP.bpmn__  NearByVehicleFinal_V1.bpmn  ScheduledPickupRequestProcess.bpmn
OnDemandWorkFlowModified/: pom.xml
OnDemandWorkFlowModified/src/main/resources/: application.yml
OnDemandWorkFlowModified/src/main/resources/processes/: OnDemandWorkflow.bpmn  ScheduledWorkflow.bpmn
OpenSocket/: dependency-reduced-pom.xml  pom.xml
OpenSocket/src/main/resources/: configurations.yml  lastmile.csr  vertx-default-jul-logging.properties
ParentPOM/: pom.xml
PickupHistory/: pom.xml
PickupHistory/src/main/resources/: application.yml  bootstrap.yml
PickupHistory/src/main/resources/locale/: messages.properties
PickupRequest/: pom.xml
PickupRequest/src/main/resources/: application.yml
PickupRequest/src/main/resources/locale/: messages.properties
Privilege/: pom.xml
Privilege/src/main/resources/: application.yml
Privilege/src/main/resources/locale/: messages.properties
Report_Sync_Engine/: pom.xml  telosys-tools.cfg
Report_Sync_Engine/src/main/resources/: application.yml
ReturnRequest/: pom.xml  telosys-tools.cfg
ReturnRequest/TelosysTools/: POSTGRESQL.dbrep
ReturnRequest/src/main/resources/locale/: messages.properties
ReturnWorkflow/: pom.xml
ReturnWorkflow/src/main/resources/: application.yml
ReturnWorkflow/src/main/resources/locale/: messages.properties
ReturnWorkflow/src/main/resources/processes/: ReturnWorkflow.bpmn
SMS/: pom.xml
SMS/src/main/resources/: application.yml
SchemaCore/: pom.xml
SchemaCore/src/main/resources/db/migration/: V1.0__Insert_country_Table.sql  V1.1__Insert_city_Table.sql  V1.2__Create_Core_Tables.sql  V1.2__Create_Core_Tables.sql~  V1.3__Insert_system_data.sql  V1.3__Insert_system_data.sql~  V1.4__Add_Demo_Customer.sql  V1.5__Create_CancellationReasons_Table.sql  V1.6__Insert_role_Table.sql  V1.8__update_role_Table.sql  V1.9__Create_Near_Vehicle_Table.sql  V2.0__Create_Hibernate_Sequence.sql  V2.1__update_privilege_Table.sql  V2.2__update_system_configuration_table.sql  V2.3__update_Near_Vehicle_table.sql  V2.4__update_Device_Brands_table.sql  V2.5__update_Building_Types_table.sql  V2.6__Create__service_rating_Table.sql  V2.7__Create_pickup_request_document_table.sql  V2.8__update_package_table.sql  V2.9__update_shipment_service_table.sql  V3.0__create__request_cancellation_table.sql  V3.1__update__cancellation_reason_table.sql  V3.2__Add_request_type_column.sql  V3.3__Adding_tables_of_verifying_request.sql  V3.4__Delete_Package_From_Roles.sql  V3.5__Create_plan_schema_and_tables.sql  V3.6__Update_pre_defined_values.sql  V3.7__Create_delivery_request_table.sql  V3.8__Customer_verification_table.sql  V3.9__Return_request_table.sql  V4.0__Adding_return_address.sql  V4.1__Adding_delivery_document.sql  V4.2__Create_FAQ_Tables.sql  V4.3__Create_Customer_Forget_Password_Table.sql  V4.4__Create_WebUser_Forget_Password_Table.sql  V4.5__Create_Driver_Forget_Password_Table.sql  V4.6__Create_user_email_verification_Table.sql  V4.7__Create_contact_us_table.sql  V4.8__Create_city_to_drive_in_table.sql  (+11 more)
SchemaRequest/: pom.xml
SchemaRequest/src/main/resources/db/migration/: V1.0__Create_pickup_request_type_Table.sql  V1.1__Insert_request_type_Table.sql  V1.2__Create_pickup_service_type_Table.sql  V1.3__Create_request_history_Table.sql  V1.4__Create_pickup_time_Table.sql  V1.5__Insert_pickup_time_Table.sql  V1.6__Create_pickup_request_Table.sql  V1.7__Create_cancelation_reason_Table.sql
SchemaStaticContent/: pom.xml
SchemaStaticContent/src/main/resources/db/migration/: V1.0__Create_Static_Content_Tables.sql
SizesConfiguration/: pom.xml
SizesConfiguration/src/main/resources/: application.yml
SizesConfiguration/src/main/resources/locale/: messages_en.properties
Statistics/: pom.xml
Statistics/src/main/resources/: application.yml
UserAPI/: pom.xml
UserAPI/src/main/resources/: application.yml
UserAPI/src/main/resources/locale/: messages.properties  messages_ar.properties
UserAPI/src/main/resources/templates/: EmailChangeConfirmation.html  emailFrom.html
WorkFlowService/: pom.xml
WorkFlowService/src/main/resources/: application.yml
WorkShift/: pom.xml
WorkShift/src/main/resources/: application.yml
(+2699 files in other folders)
