<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <message id="messageA1" name="messageA1"></message>
  <message id="messageA2" name="messageA2"></message>
  <message id="startNearByVehicleModule" name="startNearByVehicleModule"></message>
  <message id="messageA4" name="messageA4"></message>
  <message id="messageA5" name="messageA5"></message>
  <message id="startDriverResponse" name="startDriverResponse"></message>
  <message id="messageA7" name="messageA7"></message>
  <process id="myProcess" name="My process" isExecutable="true">
    <serviceTask id="servicetask10" name="Send push notification to &quot;Customer&quot; as &quot;Driver Arrived&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <serviceTask id="servicetask11" name="Change package status to &quot;Cancelled&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <serviceTask id="servicetask12" name="Change package status to &quot;Pickup verification&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <serviceTask id="servicetask13" name="Verify package or update" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <sequenceFlow id="flow17" sourceRef="exclusivegateway3" targetRef="servicetask13"></sequenceFlow>
    <sequenceFlow id="flow18" sourceRef="servicetask13" targetRef="servicetask12"></sequenceFlow>
    <subProcess id="eventsubprocess1" name="Event sub Process">
      <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
      <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
      <serviceTask id="servicetask15" name="Change package status to &quot;Waiting for Customer Alternative&quot;" activiti:delegateExpression="${changePackageStatusDelegate}"></serviceTask>
      <serviceTask id="servicetask16" name="Send push notification to &quot;Customer&quot; as &quot;No Vehicle Found&quot;" activiti:delegateExpression="${sendNoVehicleNotificationDelegate}"></serviceTask>
      <sequenceFlow id="flow33" sourceRef="exclusivegateway2" targetRef="servicetask4">
        <conditionExpression xsi:type="tFormalExpression"><![CDATA[${relatedToHub}]]></conditionExpression>
      </sequenceFlow>
      <startEvent id="startevent2" name="Start"></startEvent>
      <sequenceFlow id="flow68" sourceRef="startevent2" targetRef="exclusivegateway2"></sequenceFlow>
      <serviceTask id="servicetask27" name="Send push notification to &quot;Customer&quot; as &quot;Pickup loction is not covered&quot;" activiti:delegateExpression="${sendNotificationOutOfRangeDelegate}"></serviceTask>
      <sequenceFlow id="flow69" sourceRef="exclusivegateway2" targetRef="servicetask27">
        <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!relatedToHub}]]></conditionExpression>
      </sequenceFlow>
      <exclusiveGateway id="exclusivegateway8" name="Exclusive Gateway"></exclusiveGateway>
      <sequenceFlow id="flow75" sourceRef="exclusivegateway4" targetRef="exclusivegateway8">
        <conditionExpression xsi:type="tFormalExpression"><![CDATA[${vehicleFound}]]></conditionExpression>
      </sequenceFlow>
      <serviceTask id="servicetask28" name="Send push notification to &quot;Drivers&quot; as &quot;Go extra&quot;" activiti:delegateExpression="${sendGoExtraNotificationDelegate}"></serviceTask>
      <sequenceFlow id="flow76" sourceRef="exclusivegateway8" targetRef="servicetask28">
        <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!automatic}]]></conditionExpression>
      </sequenceFlow>
      <serviceTask id="servicetask29" name="Assign order to nearest driver" activiti:delegateExpression="${assignOrderToNearestDriverDelegate}"></serviceTask>
      <sequenceFlow id="flow77" sourceRef="exclusivegateway8" targetRef="servicetask29">
        <conditionExpression xsi:type="tFormalExpression"><![CDATA[${automatic}]]></conditionExpression>
      </sequenceFlow>
      <sequenceFlow id="flow78" sourceRef="servicetask29" targetRef="servicetask28"></sequenceFlow>
      <receiveTask id="waitNearByVehicles" name="Wait for Status Change to New"></receiveTask>
      <sequenceFlow id="flow96" sourceRef="waitNearByVehicles" targetRef="exclusivegateway4"></sequenceFlow>
      <sequenceFlow id="flow97" sourceRef="exclusivegateway4" targetRef="servicetask15">
        <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!vehicleFound}]]></conditionExpression>
      </sequenceFlow>
      <receiveTask id="waitAssingPackageAsWaitingForCustomer" name="Wait Assing Package As &quot;WaitingForCustomer&quot;"></receiveTask>
      <sequenceFlow id="flow98" sourceRef="servicetask15" targetRef="waitAssingPackageAsWaitingForCustomer"></sequenceFlow>
      <sequenceFlow id="flow99" sourceRef="waitAssingPackageAsWaitingForCustomer" targetRef="servicetask16"></sequenceFlow>
      <receiveTask id="receivetask3" name="Receive Task"></receiveTask>
      <sequenceFlow id="flow100" sourceRef="servicetask27" targetRef="receivetask3"></sequenceFlow>
      <serviceTask id="servicetask4" name="Find Nearby Vehicles" activiti:delegateExpression="${nearByVehicleDelegate}"></serviceTask>
      <sequenceFlow id="flow95" sourceRef="servicetask4" targetRef="waitNearByVehicles"></sequenceFlow>
    </subProcess>
    <boundaryEvent id="boundarytimer1" name="Timer" attachedToRef="eventsubprocess1" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>PT5M</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <serviceTask id="servicetask14" name="RequestTimeOut" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <serviceTask id="servicetask20" name="change pickup request to PickedUp" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <exclusiveGateway id="exclusivegateway6" name="Exclusive Gateway"></exclusiveGateway>
    <serviceTask id="servicetask21" name="Actual cost calculation" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <startEvent id="messagestartevent8" name="Message start">
      <messageEventDefinition messageRef="messageA1"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow41" sourceRef="messagestartevent8" targetRef="servicetask21"></sequenceFlow>
    <sequenceFlow id="flow43" sourceRef="exclusivegateway6" targetRef="servicetask20"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway7" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow48" sourceRef="exclusivegateway7" targetRef="servicetask10"></sequenceFlow>
    <sequenceFlow id="flow49" sourceRef="messagestartevent10" targetRef="exclusivegateway3"></sequenceFlow>
    <serviceTask id="servicetask22" name="Driver Report Emergency to Admin" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <sequenceFlow id="flow51" sourceRef="exclusivegateway7" targetRef="servicetask22"></sequenceFlow>
    <serviceTask id="servicetask23" name="Change package status to &quot;Action Needed&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <sequenceFlow id="flow53" sourceRef="servicetask22" targetRef="servicetask23"></sequenceFlow>
    <sequenceFlow id="flow60" sourceRef="boundarytimer1" targetRef="servicetask14"></sequenceFlow>
    <subProcess id="eventsubprocess3" name="Event sub Process" triggeredByEvent="true">
      <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway"></exclusiveGateway>
      <sequenceFlow id="flow38" sourceRef="exclusivegateway5" targetRef="servicetask18"></sequenceFlow>
      <serviceTask id="servicetask18" name="Try Request Later" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <startEvent id="startevent4" name="Start"></startEvent>
      <userTask id="usertask2" name="Customer responds with action"></userTask>
      <sequenceFlow id="flow111" sourceRef="startevent4" targetRef="usertask2"></sequenceFlow>
      <sequenceFlow id="flow112" sourceRef="usertask2" targetRef="exclusivegateway5"></sequenceFlow>
      <callActivity id="callactivity1" name="Call Schedule Request"></callActivity>
      <sequenceFlow id="flow113" sourceRef="exclusivegateway5" targetRef="callactivity1"></sequenceFlow>
    </subProcess>
    <boundaryEvent id="boundarytimer3" name="Timer" attachedToRef="eventsubprocess3" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>PT5M</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <serviceTask id="servicetask25" name="Timeout" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <sequenceFlow id="flow63" sourceRef="boundarytimer3" targetRef="servicetask25"></sequenceFlow>
    <startEvent id="messagestartevent10" name="Start">
      <messageEventDefinition messageRef="messageA2"></messageEventDefinition>
    </startEvent>
    <startEvent id="startevent1" name="Start"></startEvent>
    <serviceTask id="servicetask3" name="Change package status to &quot;New&quot;" activiti:delegateExpression="${changePackageStatusDelegate}"></serviceTask>
    <serviceTask id="servicetask1" name="Get pickup location hub" activiti:delegateExpression="${pickUpHubDelegate}"></serviceTask>
    <startEvent id="messagestartevent1" name="Message start">
      <messageEventDefinition messageRef="startNearByVehicleModule"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow67" sourceRef="messagestartevent1" targetRef="eventsubprocess1"></sequenceFlow>
    <serviceTask id="servicetask24" name="RequestTimeOut Senario" activiti:delegateExpression="${moocDelegate}"></serviceTask>
    <subProcess id="eventsubprocess6" name="Event sub Process" triggeredByEvent="true">
      <startEvent id="startevent5" name="Start"></startEvent>
      <serviceTask id="servicetask36" name="Add driver rejection" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <serviceTask id="servicetask32" name="Send push notification to &quot;Customer&quot; as &quot;Driver Assigned&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <serviceTask id="servicetask33" name="Send push notification to &quot;Drivers&quot; as &quot;Package already processed&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <sequenceFlow id="flow109" sourceRef="servicetask33" targetRef="receivetask8"></sequenceFlow>
      <receiveTask id="receivetask8" name="Receive Task"></receiveTask>
      <exclusiveGateway id="exclusivegateway14" name="Exclusive Gateway"></exclusiveGateway>
      <receiveTask id="receivetask6" name="Receive Task"></receiveTask>
      <serviceTask id="servicetask31" name="Change package status to &quot;Awaiting Pickup&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <receiveTask id="receivetask10" name="Receive Task"></receiveTask>
      <serviceTask id="servicetask30" name="Check package status" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <sequenceFlow id="flow128" sourceRef="receivetask10" targetRef="exclusivegateway14"></sequenceFlow>
      <sequenceFlow id="flow129" sourceRef="exclusivegateway14" targetRef="servicetask32"></sequenceFlow>
      <sequenceFlow id="flow130" sourceRef="exclusivegateway14" targetRef="servicetask33"></sequenceFlow>
      <exclusiveGateway id="exclusivegateway13" name="Exclusive Gateway"></exclusiveGateway>
      <serviceTask id="servicetask35" name="Change package status to &quot;Action Needed&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <sequenceFlow id="flow110" sourceRef="servicetask35" targetRef="receivetask9"></sequenceFlow>
      <receiveTask id="receivetask9" name="Receive Task"></receiveTask>
      <exclusiveGateway id="exclusivegateway15" name="Exclusive Gateway"></exclusiveGateway>
      <sequenceFlow id="flow132" sourceRef="servicetask36" targetRef="exclusivegateway15"></sequenceFlow>
      <sequenceFlow id="flow133" sourceRef="exclusivegateway15" targetRef="servicetask35"></sequenceFlow>
      <receiveTask id="receivetask11" name="Receive Task"></receiveTask>
      <sequenceFlow id="flow142" sourceRef="servicetask31" targetRef="receivetask11"></sequenceFlow>
      <sequenceFlow id="flow149" sourceRef="exclusivegateway13" targetRef="servicetask36"></sequenceFlow>
      <sequenceFlow id="flow150" sourceRef="exclusivegateway13" targetRef="servicetask30"></sequenceFlow>
      <sequenceFlow id="flow157" sourceRef="servicetask32" targetRef="receivetask6"></sequenceFlow>
      <sequenceFlow id="flow158" sourceRef="receivetask6" targetRef="servicetask31"></sequenceFlow>
      <receiveTask id="receivetask12" name="Wait For Driver Response"></receiveTask>
      <sequenceFlow id="flow162" sourceRef="startevent5" targetRef="receivetask12"></sequenceFlow>
      <sequenceFlow id="flow163" sourceRef="receivetask12" targetRef="exclusivegateway13"></sequenceFlow>
      <sequenceFlow id="flow164" sourceRef="servicetask30" targetRef="receivetask10"></sequenceFlow>
    </subProcess>
    <boundaryEvent id="boundarytimer4" name="Timer" attachedToRef="eventsubprocess6" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>PT5M</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="flow137" sourceRef="boundarytimer4" targetRef="servicetask24"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow138" sourceRef="servicetask11" targetRef="endevent1"></sequenceFlow>
    <subProcess id="eventsubprocess7" name="Event sub Process" triggeredByEvent="true">
      <serviceTask id="servicetask38" name="Send push notification to &quot;Customer&quot; as &quot;Vehicle , Driver Details &amp; ETA&quot;" activiti:delegateExpression="${moocDelegate}"></serviceTask>
      <userTask id="usertask3" name="Driver responds that he navigate" xmlns:activiti="http://activiti.org/bpmn" activiti:delegateExpression="${moocDelegate}"></userTask>
      <startEvent id="startevent6" name="Start"></startEvent>
      <sequenceFlow id="flow139" sourceRef="startevent6" targetRef="usertask3"></sequenceFlow>
      <sequenceFlow id="flow140" sourceRef="usertask3" targetRef="servicetask38"></sequenceFlow>
    </subProcess>
    <boundaryEvent id="boundarytimer5" name="Timer" attachedToRef="eventsubprocess7" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>PT5M</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <userTask id="usertask4" name="Driver responds status about arrival"></userTask>
    <sequenceFlow id="flow145" sourceRef="usertask4" targetRef="exclusivegateway7"></sequenceFlow>
    <sequenceFlow id="flow146" sourceRef="exclusivegateway3" targetRef="servicetask11"></sequenceFlow>
    <sequenceFlow id="flow147" sourceRef="servicetask21" targetRef="exclusivegateway6"></sequenceFlow>
    <sequenceFlow id="flow148" sourceRef="exclusivegateway6" targetRef="servicetask11"></sequenceFlow>
    <startEvent id="messagestartevent11" name="Message start">
      <messageEventDefinition messageRef="messageA4"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow152" sourceRef="messagestartevent11" targetRef="servicetask11"></sequenceFlow>
    <startEvent id="messagestartevent12" name="Message start">
      <messageEventDefinition messageRef="messageA5"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow153" sourceRef="messagestartevent12" targetRef="eventsubprocess3"></sequenceFlow>
    <startEvent id="messagestartevent13" name="Message start">
      <messageEventDefinition messageRef="startDriverResponse"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow154" sourceRef="messagestartevent13" targetRef="eventsubprocess6"></sequenceFlow>
    <startEvent id="messagestartevent14" name="Message start">
      <messageEventDefinition messageRef="messageA7"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow156" sourceRef="messagestartevent14" targetRef="eventsubprocess7"></sequenceFlow>
    <sequenceFlow id="flow159" sourceRef="servicetask3" targetRef="waitAssingPackageAsNew"></sequenceFlow>
    <sequenceFlow id="flow160" sourceRef="waitAssingPackageAsNew" targetRef="servicetask1"></sequenceFlow>
    <sequenceFlow id="flow161" sourceRef="startevent1" targetRef="servicetask3"></sequenceFlow>
    <receiveTask id="waitAssingPackageAsNew" name="Wait for status change to &quot;New&quot;"></receiveTask>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_myProcess">
    <bpmndi:BPMNPlane bpmnElement="myProcess" id="BPMNPlane_myProcess">
      <bpmndi:BPMNShape bpmnElement="servicetask10" id="BPMNShape_servicetask10">
        <omgdc:Bounds height="63.0" width="156.0" x="263.0" y="1581.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="579.0" y="256.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask11" id="BPMNShape_servicetask11">
        <omgdc:Bounds height="71.0" width="165.0" x="1152.0" y="642.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask12" id="BPMNShape_servicetask12">
        <omgdc:Bounds height="71.0" width="191.0" x="501.0" y="476.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask13" id="BPMNShape_servicetask13">
        <omgdc:Bounds height="55.0" width="194.0" x="501.0" y="346.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="eventsubprocess1" id="BPMNShape_eventsubprocess1">
        <omgdc:Bounds height="871.0" width="821.0" x="1550.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="1843.0" y="350.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="1965.0" y="641.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask15" id="BPMNShape_servicetask15">
        <omgdc:Bounds height="91.0" width="105.0" x="1835.0" y="721.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask16" id="BPMNShape_servicetask16">
        <omgdc:Bounds height="70.0" width="136.0" x="1633.0" y="853.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="1846.0" y="250.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask27" id="BPMNShape_servicetask27">
        <omgdc:Bounds height="70.0" width="141.0" x="1630.0" y="522.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway8" id="BPMNShape_exclusivegateway8">
        <omgdc:Bounds height="40.0" width="40.0" x="2135.0" y="830.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask28" id="BPMNShape_servicetask28">
        <omgdc:Bounds height="70.0" width="136.0" x="2005.0" y="990.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask29" id="BPMNShape_servicetask29">
        <omgdc:Bounds height="70.0" width="131.0" x="2190.0" y="890.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="waitNearByVehicles" id="BPMNShape_waitNearByVehicles">
        <omgdc:Bounds height="55.0" width="105.0" x="1933.0" y="540.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="waitAssingPackageAsWaitingForCustomer" id="BPMNShape_waitAssingPackageAsWaitingForCustomer">
        <omgdc:Bounds height="55.0" width="105.0" x="1835.0" y="860.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask3" id="BPMNShape_receivetask3">
        <omgdc:Bounds height="55.0" width="105.0" x="1648.0" y="650.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask4" id="BPMNShape_servicetask4">
        <omgdc:Bounds height="74.0" width="111.0" x="1930.0" y="430.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="1578.0" y="1075.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask14" id="BPMNShape_servicetask14">
        <omgdc:Bounds height="63.0" width="141.0" x="1681.0" y="1120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask20" id="BPMNShape_servicetask20">
        <omgdc:Bounds height="71.0" width="165.0" x="509.0" y="955.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway6" id="BPMNShape_exclusivegateway6">
        <omgdc:Bounds height="40.0" width="40.0" x="571.0" y="863.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask21" id="BPMNShape_servicetask21">
        <omgdc:Bounds height="71.0" width="165.0" x="509.0" y="743.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent8" id="BPMNShape_messagestartevent8">
        <omgdc:Bounds height="35.0" width="35.0" x="574.0" y="660.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway7" id="BPMNShape_exclusivegateway7">
        <omgdc:Bounds height="40.0" width="40.0" x="189.0" y="1496.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask22" id="BPMNShape_servicetask22">
        <omgdc:Bounds height="67.0" width="156.0" x="1.0" y="1575.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask23" id="BPMNShape_servicetask23">
        <omgdc:Bounds height="67.0" width="156.0" x="1.0" y="1679.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="eventsubprocess3" id="BPMNShape_eventsubprocess3">
        <omgdc:Bounds height="371.0" width="415.0" x="1036.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="1211.0" y="349.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask18" id="BPMNShape_servicetask18">
        <omgdc:Bounds height="61.0" width="121.0" x="1061.0" y="389.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent4" id="BPMNShape_startevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="1214.0" y="149.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="64.0" width="143.0" x="1160.0" y="230.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity1" id="BPMNShape_callactivity1">
        <omgdc:Bounds height="71.0" width="105.0" x="1321.0" y="389.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer3" id="BPMNShape_boundarytimer3">
        <omgdc:Bounds height="30.0" width="30.0" x="1040.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask25" id="BPMNShape_servicetask25">
        <omgdc:Bounds height="55.0" width="105.0" x="1150.0" y="33.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent10" id="BPMNShape_messagestartevent10">
        <omgdc:Bounds height="35.0" width="35.0" x="581.0" y="179.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1752.0" y="43.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask3" id="BPMNShape_servicetask3">
        <omgdc:Bounds height="74.0" width="111.0" x="1905.0" y="24.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="65.0" width="105.0" x="2200.0" y="28.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent1" id="BPMNShape_messagestartevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1943.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask24" id="BPMNShape_servicetask24">
        <omgdc:Bounds height="62.0" width="139.0" x="1053.0" y="1740.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="eventsubprocess6" id="BPMNShape_eventsubprocess6">
        <omgdc:Bounds height="924.0" width="641.0" x="882.0" y="804.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent5" id="BPMNShape_startevent5">
        <omgdc:Bounds height="35.0" width="35.0" x="1179.0" y="830.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask36" id="BPMNShape_servicetask36">
        <omgdc:Bounds height="57.0" width="123.0" x="951.0" y="1064.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask32" id="BPMNShape_servicetask32">
        <omgdc:Bounds height="70.0" width="148.0" x="1366.0" y="1330.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask33" id="BPMNShape_servicetask33">
        <omgdc:Bounds height="81.0" width="136.0" x="1143.0" y="1353.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask8" id="BPMNShape_receivetask8">
        <omgdc:Bounds height="55.0" width="105.0" x="1158.0" y="1463.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway14" id="BPMNShape_exclusivegateway14">
        <omgdc:Bounds height="40.0" width="40.0" x="1302.0" y="1255.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask6" id="BPMNShape_receivetask6">
        <omgdc:Bounds height="55.0" width="105.0" x="1387.0" y="1427.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask31" id="BPMNShape_servicetask31">
        <omgdc:Bounds height="91.0" width="118.0" x="1381.0" y="1517.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask10" id="BPMNShape_receivetask10">
        <omgdc:Bounds height="55.0" width="105.0" x="1270.0" y="1157.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask30" id="BPMNShape_servicetask30">
        <omgdc:Bounds height="61.0" width="125.0" x="1260.0" y="1064.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway13" id="BPMNShape_exclusivegateway13">
        <omgdc:Bounds height="40.0" width="40.0" x="1176.0" y="997.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask35" id="BPMNShape_servicetask35">
        <omgdc:Bounds height="91.0" width="105.0" x="1022.0" y="1348.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask9" id="BPMNShape_receivetask9">
        <omgdc:Bounds height="55.0" width="105.0" x="1022.0" y="1467.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway15" id="BPMNShape_exclusivegateway15">
        <omgdc:Bounds height="40.0" width="40.0" x="992.0" y="1164.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask11" id="BPMNShape_receivetask11">
        <omgdc:Bounds height="55.0" width="105.0" x="1387.0" y="1640.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="receivetask12" id="BPMNShape_receivetask12">
        <omgdc:Bounds height="55.0" width="105.0" x="1144.0" y="910.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer4" id="BPMNShape_boundarytimer4">
        <omgdc:Bounds height="30.0" width="30.0" x="948.0" y="1717.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1217.0" y="738.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="eventsubprocess7" id="BPMNShape_eventsubprocess7">
        <omgdc:Bounds height="338.0" width="401.0" x="432.0" y="1390.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask38" id="BPMNShape_servicetask38">
        <omgdc:Bounds height="77.0" width="156.0" x="542.0" y="1610.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="65.0" width="123.0" x="558.0" y="1497.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent6" id="BPMNShape_startevent6">
        <omgdc:Bounds height="35.0" width="35.0" x="602.0" y="1410.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer5" id="BPMNShape_boundarytimer5">
        <omgdc:Bounds height="30.0" width="30.0" x="804.0" y="1390.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="65.0" width="143.0" x="138.0" y="1400.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent11" id="BPMNShape_messagestartevent11">
        <omgdc:Bounds height="35.0" width="35.0" x="1440.0" y="660.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent12" id="BPMNShape_messagestartevent12">
        <omgdc:Bounds height="35.0" width="35.0" x="1358.0" y="58.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent13" id="BPMNShape_messagestartevent13">
        <omgdc:Bounds height="35.0" width="35.0" x="1430.0" y="730.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messagestartevent14" id="BPMNShape_messagestartevent14">
        <omgdc:Bounds height="35.0" width="35.0" x="530.0" y="1300.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="waitAssingPackageAsNew" id="BPMNShape_waitAssingPackageAsNew">
        <omgdc:Bounds height="55.0" width="105.0" x="2060.0" y="33.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="599.0" y="296.0"></omgdi:waypoint>
        <omgdi:waypoint x="598.0" y="346.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="598.0" y="401.0"></omgdi:waypoint>
        <omgdi:waypoint x="596.0" y="476.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow33" id="BPMNEdge_flow33">
        <omgdi:waypoint x="1883.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="1985.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="1985.0" y="430.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow68" id="BPMNEdge_flow68">
        <omgdi:waypoint x="1863.0" y="285.0"></omgdi:waypoint>
        <omgdi:waypoint x="1863.0" y="350.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow69" id="BPMNEdge_flow69">
        <omgdi:waypoint x="1843.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="1700.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="1700.0" y="522.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow75" id="BPMNEdge_flow75">
        <omgdi:waypoint x="2005.0" y="661.0"></omgdi:waypoint>
        <omgdi:waypoint x="2155.0" y="660.0"></omgdi:waypoint>
        <omgdi:waypoint x="2155.0" y="830.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow76" id="BPMNEdge_flow76">
        <omgdi:waypoint x="2135.0" y="850.0"></omgdi:waypoint>
        <omgdi:waypoint x="2070.0" y="850.0"></omgdi:waypoint>
        <omgdi:waypoint x="2073.0" y="990.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow77" id="BPMNEdge_flow77">
        <omgdi:waypoint x="2175.0" y="850.0"></omgdi:waypoint>
        <omgdi:waypoint x="2255.0" y="850.0"></omgdi:waypoint>
        <omgdi:waypoint x="2255.0" y="890.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow78" id="BPMNEdge_flow78">
        <omgdi:waypoint x="2255.0" y="960.0"></omgdi:waypoint>
        <omgdi:waypoint x="2255.0" y="1006.0"></omgdi:waypoint>
        <omgdi:waypoint x="2255.0" y="1024.0"></omgdi:waypoint>
        <omgdi:waypoint x="2141.0" y="1025.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow96" id="BPMNEdge_flow96">
        <omgdi:waypoint x="1985.0" y="595.0"></omgdi:waypoint>
        <omgdi:waypoint x="1985.0" y="641.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow97" id="BPMNEdge_flow97">
        <omgdi:waypoint x="1965.0" y="661.0"></omgdi:waypoint>
        <omgdi:waypoint x="1888.0" y="661.0"></omgdi:waypoint>
        <omgdi:waypoint x="1887.0" y="721.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow98" id="BPMNEdge_flow98">
        <omgdi:waypoint x="1887.0" y="812.0"></omgdi:waypoint>
        <omgdi:waypoint x="1887.0" y="860.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow99" id="BPMNEdge_flow99">
        <omgdi:waypoint x="1835.0" y="887.0"></omgdi:waypoint>
        <omgdi:waypoint x="1769.0" y="888.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow100" id="BPMNEdge_flow100">
        <omgdi:waypoint x="1700.0" y="592.0"></omgdi:waypoint>
        <omgdi:waypoint x="1700.0" y="650.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow95" id="BPMNEdge_flow95">
        <omgdi:waypoint x="1985.0" y="504.0"></omgdi:waypoint>
        <omgdi:waypoint x="1985.0" y="540.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow41" id="BPMNEdge_flow41">
        <omgdi:waypoint x="591.0" y="695.0"></omgdi:waypoint>
        <omgdi:waypoint x="591.0" y="743.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow43" id="BPMNEdge_flow43">
        <omgdi:waypoint x="591.0" y="903.0"></omgdi:waypoint>
        <omgdi:waypoint x="591.0" y="955.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow48" id="BPMNEdge_flow48">
        <omgdi:waypoint x="229.0" y="1516.0"></omgdi:waypoint>
        <omgdi:waypoint x="340.0" y="1516.0"></omgdi:waypoint>
        <omgdi:waypoint x="341.0" y="1581.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow49" id="BPMNEdge_flow49">
        <omgdi:waypoint x="598.0" y="214.0"></omgdi:waypoint>
        <omgdi:waypoint x="599.0" y="256.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow51" id="BPMNEdge_flow51">
        <omgdi:waypoint x="189.0" y="1516.0"></omgdi:waypoint>
        <omgdi:waypoint x="75.0" y="1515.0"></omgdi:waypoint>
        <omgdi:waypoint x="79.0" y="1575.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow53" id="BPMNEdge_flow53">
        <omgdi:waypoint x="79.0" y="1642.0"></omgdi:waypoint>
        <omgdi:waypoint x="79.0" y="1679.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow60" id="BPMNEdge_flow60">
        <omgdi:waypoint x="1593.0" y="1105.0"></omgdi:waypoint>
        <omgdi:waypoint x="1592.0" y="1151.0"></omgdi:waypoint>
        <omgdi:waypoint x="1681.0" y="1151.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow38" id="BPMNEdge_flow38">
        <omgdi:waypoint x="1211.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="1119.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="1121.0" y="389.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow111" id="BPMNEdge_flow111">
        <omgdi:waypoint x="1231.0" y="184.0"></omgdi:waypoint>
        <omgdi:waypoint x="1231.0" y="230.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow112" id="BPMNEdge_flow112">
        <omgdi:waypoint x="1231.0" y="294.0"></omgdi:waypoint>
        <omgdi:waypoint x="1231.0" y="349.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow113" id="BPMNEdge_flow113">
        <omgdi:waypoint x="1251.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="1368.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="1373.0" y="389.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow63" id="BPMNEdge_flow63">
        <omgdi:waypoint x="1055.0" y="120.0"></omgdi:waypoint>
        <omgdi:waypoint x="1054.0" y="60.0"></omgdi:waypoint>
        <omgdi:waypoint x="1150.0" y="60.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow67" id="BPMNEdge_flow67">
        <omgdi:waypoint x="1960.0" y="195.0"></omgdi:waypoint>
        <omgdi:waypoint x="1960.0" y="220.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow109" id="BPMNEdge_flow109">
        <omgdi:waypoint x="1211.0" y="1434.0"></omgdi:waypoint>
        <omgdi:waypoint x="1210.0" y="1463.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow128" id="BPMNEdge_flow128">
        <omgdi:waypoint x="1322.0" y="1212.0"></omgdi:waypoint>
        <omgdi:waypoint x="1322.0" y="1255.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow129" id="BPMNEdge_flow129">
        <omgdi:waypoint x="1342.0" y="1275.0"></omgdi:waypoint>
        <omgdi:waypoint x="1439.0" y="1274.0"></omgdi:waypoint>
        <omgdi:waypoint x="1440.0" y="1330.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow130" id="BPMNEdge_flow130">
        <omgdi:waypoint x="1302.0" y="1275.0"></omgdi:waypoint>
        <omgdi:waypoint x="1211.0" y="1275.0"></omgdi:waypoint>
        <omgdi:waypoint x="1211.0" y="1353.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow110" id="BPMNEdge_flow110">
        <omgdi:waypoint x="1074.0" y="1439.0"></omgdi:waypoint>
        <omgdi:waypoint x="1074.0" y="1467.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow132" id="BPMNEdge_flow132">
        <omgdi:waypoint x="1012.0" y="1121.0"></omgdi:waypoint>
        <omgdi:waypoint x="1012.0" y="1164.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow133" id="BPMNEdge_flow133">
        <omgdi:waypoint x="1032.0" y="1184.0"></omgdi:waypoint>
        <omgdi:waypoint x="1074.0" y="1183.0"></omgdi:waypoint>
        <omgdi:waypoint x="1074.0" y="1348.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow142" id="BPMNEdge_flow142">
        <omgdi:waypoint x="1440.0" y="1608.0"></omgdi:waypoint>
        <omgdi:waypoint x="1439.0" y="1640.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow149" id="BPMNEdge_flow149">
        <omgdi:waypoint x="1176.0" y="1017.0"></omgdi:waypoint>
        <omgdi:waypoint x="1011.0" y="1016.0"></omgdi:waypoint>
        <omgdi:waypoint x="1012.0" y="1064.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow150" id="BPMNEdge_flow150">
        <omgdi:waypoint x="1216.0" y="1017.0"></omgdi:waypoint>
        <omgdi:waypoint x="1322.0" y="1016.0"></omgdi:waypoint>
        <omgdi:waypoint x="1322.0" y="1064.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow157" id="BPMNEdge_flow157">
        <omgdi:waypoint x="1440.0" y="1400.0"></omgdi:waypoint>
        <omgdi:waypoint x="1439.0" y="1427.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow158" id="BPMNEdge_flow158">
        <omgdi:waypoint x="1439.0" y="1482.0"></omgdi:waypoint>
        <omgdi:waypoint x="1440.0" y="1517.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow162" id="BPMNEdge_flow162">
        <omgdi:waypoint x="1196.0" y="865.0"></omgdi:waypoint>
        <omgdi:waypoint x="1196.0" y="910.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow163" id="BPMNEdge_flow163">
        <omgdi:waypoint x="1196.0" y="965.0"></omgdi:waypoint>
        <omgdi:waypoint x="1196.0" y="997.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow164" id="BPMNEdge_flow164">
        <omgdi:waypoint x="1322.0" y="1125.0"></omgdi:waypoint>
        <omgdi:waypoint x="1322.0" y="1157.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow137" id="BPMNEdge_flow137">
        <omgdi:waypoint x="963.0" y="1747.0"></omgdi:waypoint>
        <omgdi:waypoint x="970.0" y="1771.0"></omgdi:waypoint>
        <omgdi:waypoint x="1053.0" y="1771.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow138" id="BPMNEdge_flow138">
        <omgdi:waypoint x="1234.0" y="713.0"></omgdi:waypoint>
        <omgdi:waypoint x="1234.0" y="738.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow139" id="BPMNEdge_flow139">
        <omgdi:waypoint x="619.0" y="1445.0"></omgdi:waypoint>
        <omgdi:waypoint x="619.0" y="1497.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow140" id="BPMNEdge_flow140">
        <omgdi:waypoint x="619.0" y="1562.0"></omgdi:waypoint>
        <omgdi:waypoint x="620.0" y="1610.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow145" id="BPMNEdge_flow145">
        <omgdi:waypoint x="209.0" y="1465.0"></omgdi:waypoint>
        <omgdi:waypoint x="209.0" y="1496.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow146" id="BPMNEdge_flow146">
        <omgdi:waypoint x="619.0" y="276.0"></omgdi:waypoint>
        <omgdi:waypoint x="941.0" y="276.0"></omgdi:waypoint>
        <omgdi:waypoint x="941.0" y="676.0"></omgdi:waypoint>
        <omgdi:waypoint x="1152.0" y="677.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow147" id="BPMNEdge_flow147">
        <omgdi:waypoint x="591.0" y="814.0"></omgdi:waypoint>
        <omgdi:waypoint x="591.0" y="863.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow148" id="BPMNEdge_flow148">
        <omgdi:waypoint x="611.0" y="883.0"></omgdi:waypoint>
        <omgdi:waypoint x="721.0" y="882.0"></omgdi:waypoint>
        <omgdi:waypoint x="721.0" y="725.0"></omgdi:waypoint>
        <omgdi:waypoint x="1146.0" y="725.0"></omgdi:waypoint>
        <omgdi:waypoint x="1234.0" y="713.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow152" id="BPMNEdge_flow152">
        <omgdi:waypoint x="1440.0" y="677.0"></omgdi:waypoint>
        <omgdi:waypoint x="1317.0" y="677.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow153" id="BPMNEdge_flow153">
        <omgdi:waypoint x="1375.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="1243.0" y="130.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow154" id="BPMNEdge_flow154">
        <omgdi:waypoint x="1447.0" y="765.0"></omgdi:waypoint>
        <omgdi:waypoint x="1202.0" y="804.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow156" id="BPMNEdge_flow156">
        <omgdi:waypoint x="547.0" y="1335.0"></omgdi:waypoint>
        <omgdi:waypoint x="632.0" y="1390.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow159" id="BPMNEdge_flow159">
        <omgdi:waypoint x="2016.0" y="61.0"></omgdi:waypoint>
        <omgdi:waypoint x="2060.0" y="60.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow160" id="BPMNEdge_flow160">
        <omgdi:waypoint x="2165.0" y="60.0"></omgdi:waypoint>
        <omgdi:waypoint x="2200.0" y="60.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow161" id="BPMNEdge_flow161">
        <omgdi:waypoint x="1787.0" y="60.0"></omgdi:waypoint>
        <omgdi:waypoint x="1905.0" y="61.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>